setuid {{ pillar.elife.deploy_user.username }}
chdir /srv/observer
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE=/srv/observer/newrelic.ini
exec /srv/observer/venv/bin/newrelic-admin run-program ./manage.sh article_update_listener
{% else %}
exec ./manage.sh article_update_listener
{% endif %}
