@version: 3.5

source s_obs_application {
    file("/var/log/observer.log" 
         follow_freq(1)
         program_override("observer")
         flags(no-parse) 
    ); 
};

source s_obs_nginx_access {
    file("/var/log/nginx/observer.access.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

source s_obs_nginx_errors {
    file("/var/log/nginx/observer.error.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
    log {

        source(s_obs_application);
        source(s_obs_nginx_access);
        source(s_obs_nginx_errors);
        destination(d_loggly);
    };
{% endif %}
