(config) {
    log {
        output file /var/log/caddy/access.log
        format json {
            time_format rfc3339
        }
    }

    handle /static {
        file_server /srv/observer/collected-static/*
    }

    handle {
        reverse_proxy unix//var/run/uwsgi/observer.socket {
            transport http {
                # drop connection after this many seconds.
                # WARNING: this value *must* be higher than uwsgi's 'harakiri' value (10s): /srv/$app/uwsgi.ini
                read_timeout 15s # drop connection after 15s if nothing read from reverse proxy.
            }
        }
    }


}

{% set h1 = salt['elife.cfg']('project.project_hostname') %}{# bp.elifesciences.org -#}
{% set h2 = salt['elife.cfg']('project.full_hostname') %}{# prod--bp.elifesciences.org -#}
{% set h3 = salt['elife.cfg']('project.int_project_hostname') %}{# bp.elife.internal -#}
{% set h4 = salt['elife.cfg']('project.int_full_hostname') %}{# prod--bp.elife.internal -#}

http://localhost http://127.0.0.1 {% if h3 %}http://{{ h3 }} {% endif %}{% if h4 %}http://{{ h4 }} {% endif %}{
    import config
}

{% if salt['elife.cfg']('cfn.outputs.DomainName') -%}
{% if h1 %}https://{{ h1 }} {% endif %}{% if h2 %}https://{{ h2 }} {% endif %}{
    import ../snippets/certs
    import config
}
{% endif %}
