[general]
debug: False
env: {{ pillar.elife.env }}
secret-key: {{ pillar.observer.app.secret }}
# matches anything coming from "example.org"
{% if pillar.elife.env == 'dev' %}
allowed-hosts: *
{% else %}
# ll: ".example.org"
# no whitespace! yes, it matters! 
allowed-hosts: .{{ salt['elife.cfg']('project.domain') }},.{{ salt['elife.cfg']('project.int_domain') }}
{% endif %}
api-url: https://prod--gateway.elifesciences.org

[sqs]
queue-name: observer--{{ salt['elife.cfg']('project.instance_id') }}

[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.observer.db.name }}
engine: django.db.backends.postgresql_psycopg2
user: {{ pillar.observer.db.username }}
password: {{ pillar.observer.db.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.observer.db.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.observer.db.port }}
