[general]
debug: False
env: {{ pillar.elife.env }}
secret-key: {{ pillar.observer.app.secret }}
# matches anything coming from "example.org"
{% if pillar.elife.env == 'dev' %}
allowed-hosts: *
{% else %}
# ll: ".example.org"
# no whitespace! yes, it matters!
allowed-hosts: .{{ salt['elife.cfg']('project.domain') }},.{{ salt['elife.cfg']('project.int_domain') }}
{% endif %}
api-url: {{ pillar.observer.api-url }}
feedly-ga-measurement-id: {{ pillar.observer.app.get('feedly-ga-measurement-id') }}

[sqs]
queue-name: observer--{{ salt['elife.cfg']('project.instance_id') }}

[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.elife.db.app.name }}
engine: django.db.backends.postgresql_psycopg2
user: {{ pillar.elife.db.app.username }}
password: {{ pillar.elife.db.app.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.elife.postgresql.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.elife.postgresql.port }}
